<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/canale5button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canale 5"></Button>

            <Button
                android:id="@+id/italia1button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Italia 1"></Button>

            <Button
                android:id="@+id/rete4button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rete 4"></Button>

            <Button
                android:id="@+id/videolinaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Videolina"></Button>

            <Button
                android:id="@+id/tv8button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TV8"></Button>

            <Button
                android:id="@+id/tgrButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TGR Sardegna "></Button>

            <Button
                android:id="@+id/foodnetworkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FoodNetwork"></Button>

            <Button
                android:id="@+id/topcrimebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Crime"></Button>

            <Button
                android:id="@+id/mediasetExtrabutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediaset Extra"></Button>

            <Button
                android:id="@+id/mediaset20button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediaset 20"></Button>

            <Button
                android:id="@+id/italia2button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Italia 2"></Button>

            <Button
                android:id="@+id/la5button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La 5"></Button>

            <Button
                android:id="@+id/giallobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giallo"></Button>

            <Button
                android:id="@+id/motorTrendbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motor Trend"></Button>

            <Button
                android:id="@+id/realTimebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real Time"></Button>

            <Button
                android:id="@+id/cieloButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cielo"></Button>

            <Button
                android:id="@+id/dmaxButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DMax"></Button>

            <Button
                android:id="@+id/noveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nove"></Button>

            <Button
                android:id="@+id/rsila1button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rsi La1"></Button>

            <Button
                android:id="@+id/rsila2button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rsi La2"></Button>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>